# Log Configuration
# DEV OR RUNTIME. DEV logs to console, RUNTIME logs to file. U can do multi setting spilt by ','
LOG_ENV=DEV,RUNTIME
# DESC ORDER : OFF ERROR WARN DEBUG INFO DEBUG
LOG_LEVEL=DEBUG
LOG_FILE_PATH_WINDOWS=E://tawa
LOG_FILE_PATH_LINUX=/var/tawa


# Database Configuration
DATABASE_TYPE=SQLSERVER
DATABASE_FILE=config-mybatis.xml
DATABASE_ENVIRONMENT=seed
#DATABASE_URL=kxnongye.sqlserver.rds.aliyuncs.com
#DATABASE_NAME=tawa
#DATABASE_USERID=tawa
#DATABASE_PASSWORD=tawa123###
#DATABASE_STATUS_PASSWORD=smop12!@


DATABASE_URL=localhost
DATABASE_NAME=zhongjitest
DATABASE_USERID=sa
DATABASE_PASSWORD=150407



# Database Configuration ![Optional]
#DATABASE_INITIAL_SIZE=1
#DATABASE_MIN_IDLE=1
DATABASE_MAX_ACTIVE=800
DATABASE_PORT=1433
#DATABASE_JDBC_URL=jdbc:oracle

FILE_WINDOWS_ROOT=E:
FILE_LINUX_ROOT=/var
FILE_PATH_BASE=tawa
FILE_PATH_SEPARATOR=/